<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>AJAX: load</title>
</head>
<body>

<nav>
	<ul
		<li><a href="https://api.jquery.com/each/">.each()</a></li>
		<li><a href="https://api.jquery.com/map/">.map()</a></li>
		<li><a href="https://api.jquery.com/jQuery.grep/">.grep()</a></li>
	</ul>
</nav>

<div class="wrap"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<script>

(function() {
	var wrap = $('div.wrap');

	$('a').on('click', function( e ) {
		var href = $(this).attr('href');

		wrap.load( href + ' #content' );

		e.preventDefault();
	});	
})();

	


</script>

</body>
</html>



