<!DOCTYPE html>
<html lang='ru'>
	<head>
		<title>Oleg Savytskyi</title>
		<meta charset="utf-8"/>
		
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/slider.css">
		
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/parallax.js" async></script>
		<script src="js/slider.js" async></script>
	</head>
	
	
	<body>
		
		<nav id="main-nav">
			<ul>
				<li><a class="myHome" href="#myHome">Контакты</a></li>
				<li><a class="skills" href="#skills">Навыки</a></li>
				<li><a class="myCod" href="#myCod">Мой код</a></li>
				<li><a class="experience" href="#experience">Опыт работы</a></li>
				<li><a class="education" href="#education">Образование</a></li>
				<li><a class="other" href="#other">Хобби проекты</a></li>
			</ul>
		</nav>
		
		<div class="blockOne">
			<p id="textRotate">My home <strong>PAGE</strong></p>
		</div>
		<div class="blockTwo"></div>
		<img id="img-myFoto" src="img/myFoto.png" alt="myFoto" />
		<a class="animatebox animation bounce" id="img-strelka" href="#skills"></a>
		
		<div id="stars"></div>
		<div id="images">
			<img id="img-skills" src="img/skills.png" alt="skills" />
			<img id="img-myCod" src="img/myCod.png" alt="myCod" />
			<img id="img-experience" src="img/experience.png" alt="experience" />
			<img id="img-education" src="img/education.png" alt="education" />
		</div><!-- end of "images" -->
		 
		<a href="doc/OLEG_SAWITSKYI.pdf" target="_blank">
			<div id="resumPdf" title="Скачать резюме в формате PDF">
			<img id="img-download" src="img/download.png" alt="download" />
				<div class="resumPdfText">
					<span>Резюме в PDF</span>
				</div>
			</div>	
		</a>
		
		<div id="content">
			<article id="home">
			<h2 id="myName">Олег Савицкий</h2>
				<ul>
					<li><span class="phone">phone:</span>+38 050 149 69 96</li>
					<li><span class="phone"></span>+38 068 384 31 93</li>
					<li><span class="phone">e-mail:</span><a href="mailto:oleg.savytsky@gmail.com?Subject=Hello%20Oleg" target="_top" style="color: blue">oleg.savytsky@gmail.com</a></li>
					<li><span class="phone">skype:</span>savytski.oleg</li>
				</ul>
			</article>
			
			<article id="skills">
				<h2>НАВЫКИ РАЗРАБОТЧИКА</h2>
				<hr>
				<ul>
					<li>Языки: HTML, CSS, JavaScript</li>
					<li>Библиотеки и технологии: 
						<a href="https://jquery.com/" target="_blank">jQuery</a>,
						<a href="http://mathjs.org/" target="_blank">mathjs</a>,
						AJAX,
						<a href="http://handlebarsjs.com/" target="_blank">Handlebars</a>,
						<a href="http://foundation.zurb.com/" target="_blank">ZURB Foundation</a>,
						<a href="http://960.gs/" target="_blank">960 GRID SYSTEM</a>,
						<a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a>,
						appengine
					 </li>
					<li>Инструменты: Chrome DevTools, Git, BitBucket, SourceTree, Eclipse, 
						<a href="https://validator.w3.org/nu/?showoutline=yes&amp;doc=http%3A%2F%2Fosmyresume.appspot.com%2F" target="_blank">validator html</a>,
						<a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fosmyresume.appspot.com%2F&amp;tab=desktop" target="_blank">performance validator</a>,
						Adobe Photoshop, Corel Draw</li>
				</ul>
				<h3>Мои проекты:</h3>
				<ul>
					<li>Мой сайт 
						<a href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/myresume.git" target="_blank">Код</a>
					</li>
					<li>Калькулятор 
						<a href="http://calcbike.appspot.com/" target="_blank">Демо</a>  
						<a href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/calcbike.git" target="_blank">Код</a>
					</li>
					<li>Калькулятор радиолюбителя
						<a href="http://electrocalculator.appspot.com/" target="_blank">Демо</a>
						<a href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/electrocalculator.git" target="_blank">Код</a>
					</li>
					<li>DeferrdBike
						<a href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/calcbike.git" target="_blank">Код</a>
					</li>
				</ul>
				<h3>Курсы:</h3>
				<ul>
					<li>Октябрь 2014 - 2015 - Менторская подготовка (HTML, CSS, JavaScript). Ментор:
						<a href="https://www.linkedin.com/in/ievlev/ru" target="_blank">Дмитрий Иевлев</a>
					</li>
					<li>
						<a href="http://code.tutsplus.com/courses/30-days-to-learn-jquery" target="_blank">30 Days to Learn jQuery (eng.)</a>
					</li>
					<li>Начато прохождение курса по Node JS, окончание весна 2016</li>
				</ul>
				<h2>НАВИКИ АДМИНИСТРИРОВАНИЯ</h2>
				<ul>
					<li>Администрирование: серверов на базе ОС Windows Server, Linux; поддержка службы Active Directory; БД Oracle, SQL.</li>
					<li>Сопровождение автоматизированных банковских систем; ПО антивирусной защиты и корпоративной электронной почты.</li>
					<li>Знание комплектующих, компьютерной периферии, сетевого активного и пассивного оборудования, опыт работы по обслуживанию и ремонту компьютерной техники.</li>
					<li>Обеспечение стабильной работы банковской сети банкоматов (АТМ)  с помощью инструментов удаленного управления.</li>
				</ul>
			</article>
			
			<article id="myCod">
				<h2>МОЙ КОД</h2>
				<hr>
				<section class="gradient" id="myCodSection">
					<h3>&bull; Мой сайт</h3>
					<a class="buttons" href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/myresume.git" target="_blank">КОД</a>
					<a class="validator buttons" href="https://validator.w3.org/unicorn/check?ucn_uri=osmyresume.appspot.com%2F&amp;doctype=Inline&amp;charset=(detect%20automatically)&amp;ucn_task=conaance#" target="_blank">ВАЛИДАТОР HTML</a>
					<a class="validator buttons" href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fosmyresume.appspot.com%2F&amp;tab=desktop" target="_blank">ВАЛИДАТОР PERFORMANCE</a>
				</section>
				<section class="gradient">
					<h3>&bull; Калькулятор</h3>
					<a class="buttons" href="http://calcbike.appspot.com/" target="_blank">ДЕМО</a>
					<a class="buttons" href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/calcbike.git" target="_blank">КОД</a>
					<a class="validator buttons" href="" target="_blank">ВАЛИДАТОР HTML</a>
				</section>
				<section class="gradient">
					<h3>&bull; Калькулятор радиолюбителя</h3>
					<a class="buttons" href="http://electrocalculator.appspot.com/" target="_blank">ДЕМО</a>
					<a class="buttons" href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/electrocalculator.git" target="_blank">КОД</a>
					<a class="validator buttons" href="" target="_blank">ВАЛИДАТОР HTML</a>
				</section>
				<section class="gradient">
					<h3>&bull; Deferreds</h3>
					<a class="buttons" href="https://deferredbike.appspot.com" target="_blank">ДЕМО</a>
					<a class="buttons" href="https://oleg_savytsky@bitbucket.org/oleg_savytsky/deferredbike.git" target="_blank">КОД</a>
					<a class="validator buttons" href="" target="_blank">ВАЛИДАТОР HTML</a>
				</section>
			</article>
			
			<article id="experience">
				<h2>Опыт работы</h2>
				<hr>
				<p></p>
				<strong>2010 – по нынешнее время – АТ “УкрСиббанк”</strong>, ведущий инженер ИТ отдела.<br>
				<ul>
					<li>Мониторинг состояния сети банкоматов (более 1000 шт).</li>
					<li>Анализ работы узлов АТМ, программного обеспечения, определение их неисправностей, по возможности, устранение, с помощью инструментов удаленного управления.</li>
					<li>Взаимодействие с поставщиками программного обеспечения, с целью выявления недостатков и усовершенствования ПО,  тестирование новых версий ПО АТМ.</li>
					<li>Систематизация и организация рабочего процесса с помощью  ПО HP OpenView Service Desk.</li>
				</ul>
				<strong>2006 – 2010 – ПАТ банк “Форум”</strong>, заместитель начальника отдела информационных технологий.<br>
				<ul>
					<li>Решение технических вопросов при открытии новых отделений банка (планирование локальной сети, организация каналов связи, обеспечение компьютерной техникой)</li>
					<li>Сопровождение ЛВС ( более 100 рабочих станций, 6 серверов); коммуникационных систем; мини АТС (Panasonic, LG); GSM оборудования.</li>
				</ul>
				<strong>2004 – 2006 – АКІБ “УкрСиббанк”</strong>, системный администратор.<br>
				<p></p>
				<strong>2006 – 2010 – ПАТ банк “Форум”</strong>, заместитель начальника отдела информационных технологий.<br>
				<p></p>
				<strong>2001 – 2003 – Фриланс</strong>, дизайнер.<br>
				<ul>
					<li>создание: логотипов, буклетов, макеты рекламных блоков, рекламные календари.</li>
				</ul>
 			</article>
			
			<article id="education">
				<h2>Образование</h2>
				<hr>
				<p></p>
				<strong>2007 – 2009</strong> Полтавский университет потребительской кооперации Украины, 
				<ul>
					<li>Квалификация: магистр финансов.</li>
				</ul>
				<strong>1996 – 2001</strong> Полтавский государственный педагогический университет им. В.Г.Короленка, 
				<ul>
					<li>Квалификация: учитель физики, математики, астрономии и основ безопасности жизнедеятельности.</li>
				</ul>
			</article>
			
			<article id="other">
				<h2>Хобби проекты</h2>
				<hr>
				<p></p>
				<span>В свободное от работы время увлекаюсь радио-электроникой, электротехникой и робототехникой.</span><br>
				<span>Успешно реализованы «с нуля» несколько проектов:</span>
				<ul>
					<li>Инверторный сварочный аппарат с микропроцессорным управлением.
						<div class="slider">
							<div class="slide-list">
								<div class="slide-wrap" style="left: 0px;">
									<div class="slide-item">
										<img src="img/invertor/img-1.png" alt="">
										<span class="slide-title">Сварочный инвертор с микропроцессорным управлением 150 Ампер</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-2.png" alt="">
										<span class="slide-title">Сварочный инвертор с микропроцессорным управлением 150 Ампер</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-3.png" alt="">
										<span class="slide-title">Вид внутри</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-4.png" alt="">
										<span class="slide-title">Изготовление печатных плат методом ЛУТ</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-5.png" alt="">
										<span class="slide-title">Плата управления на микроконтролере Atmega8a</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-6.png" alt="">
										<span class="slide-title">Силовой трансформатор и дросель</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-7.png" alt="">
										<span class="slide-title">Силовая плата готова к работе</span>
									</div>
									<div class="slide-item">
										<img src="img/invertor/img-8.png" alt="">
										<span class="slide-title">Корпус изготовлен из листовой стали 1,5мм. Как оказалось гнуть такой метал не просто :-)</span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="navy prev-slide"></div>
							<div class="navy next-slide"></div>
						</div>
					</li>
					<li>Станок "CNC" с числовым программным управлением.
						<div class="slider slider2">
							<div class="slide-list">
								<div class="slide-wrap" style="left: 0px;">
									<div class="slide-item">
										<img src="img/cnc/cnc-1.png" alt="">
										<span class="slide-title">Целью было построить действующий ЧПУ станок с минимальными затратами. Вот результат.</span>
									</div>
									<div class="slide-item">
										<img src="img/cnc/cnc-2.png" alt="">
										<span class="slide-title">Конструкция CNC станка придумывалась на ходу, исходя из наличия материалов</span>
									</div>
									<div class="slide-item">
										<img src="img/cnc/cnc-3.png" alt="">
										<span class="slide-title">Електронику собрано самостоятельно по материалам сайта<a href="http://robozone.su/" target="_blank">robozone.su</a></span>
									</div>
									<div class="slide-item">
										<img src="img/cnc/cnc-4.png" alt="">
										<span class="slide-title">Станина сварена со стального уголка, раниесобранным сварочным инвертором :-)</span>
									</div>
									<div class="slide-item">
										<img src="img/cnc/cnc-5.png" alt="">
										<span class="slide-title">Вся електроника разместилась в корпусе системного блока</span>
									</div>
									<div class="slide-item">
										<img src="img/cnc/cnc-6.png" alt="">
										<span class="slide-title">Первое изделие вырезанное на этом станке</span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="navy prev-slide"></div>
							<div class="navy next-slide"></div>
						</div>
					</li>
					<li>3D принтера по материалам открытого проекта <a href="http://reprap.org/wiki/Main_Page" target="_blank">“RepRap”</a>.
						<div class="slider slider2 slider3">
							<div class="slide-list">
								<div class="slide-wrap" style="left: 0px;">
									<div class="slide-item">
										<img src="img/3dprinter/3d-1.png" alt="">
										<span class="slide-title">Из-за простоты конструкции, было принято решение собирать 3D принтер <a href="http://reprap.org/wiki/Prusa_i3_Rework_Introduction#Assembly_instructions" target="_blank">Prusa I3</a></span>
									</div>
									<div class="slide-item">
										<img src="img/3dprinter/3d-2.png" alt="">
										<span class="slide-title">Большая часть комплектующих была приобретена на <a href="http://aliexpress.com" target="_blank">Aliexpress</a></span>
									</div>
									<div class="slide-item">
										<img src="img/3dprinter/3d-3.png" alt="">
										<span class="slide-title">В целях экономии использовал, маленький SFX, компютерный блок питаня </span>
									</div>
									<div class="slide-item">
										<img src="img/3dprinter/3d-4.png" alt="">
										<span class="slide-title">Prusa I3, вид сзади, сторона блока питания</span>
									</div>
									<div class="slide-item">
										<img src="img/3dprinter/3d-5.png" alt="">
										<span class="slide-title">Prusa I3, вид сзади, сторона електроники</span>
									</div>
									<div class="slide-item">
										<img src="img/3dprinter/3d-6.png" alt="">
										<span class="slide-title">Prusa I3, печатающая часть 3D принтера <a href="http://reprap.org/wiki/Wades_Extruder" target="_blank">"Wade's Extruder"</a></span>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="navy prev-slide"></div>
							<div class="navy next-slide"></div>
						</div>
					</li>
				</ul>
			</article>
			
		</div><!-- end "content" -->
	<footer>
		<img id="img-redMen" src="img/redMen.png" alt="img-redMen" />
		<p id="contact">CONTACT</p>
		<p>If you have any questions, please send me an email at</p>
		<p><a href="mailto:oleg.savytsky@gmail.com?Subject=Hello%20Oleg" target="_top" style="color: blue">oleg.savytsky@gmail.com</a></p>
		<p id="copy">&copy; 2015 Savytskyi Oleg</p>
	</footer>
	</body>
</html>